 Step 1 : Set Env variables         

          -------------SET ENV VARIABLES---------------------

		BS_ORDER_DBHOST=localhost
		BS_ORDER_DBNAME=bookstore
		BS_ORDER_DB_USERNAME=root
		BS_ORDER_DB_PASSWORD=password
		USER_SVC_ROLE_URL=http://localhost:8080/user/role
		BOOK_QUANTITY_UPDATE_URL=http://localhost:8081/books/updatequantity
          --------------------------------------------------

	  	
Step 2 : Create tables in mysql db

	  CREATE TABLE IF NOT EXISTS orders (
	          orderid VARCHAR(20) PRIMARY KEY,
	          emailid VARCHAR(20) NOT NULL,
        	  bookid VARCHAR(50) NOT NULL,
	          quantity INT NOT NULL,
	          price FLOAT NOT NULL,
	          orderstatus VARCHAR(30),
	          paymentdate VARCHAR(25),
	          paymenttype VARCHAR(20),
	          deliverystatus VARCHAR(20) 
          );

	INSERT INTO orders VALUES ('o1587906733','vamsi@kent.edu','b23456789',1,300,'Purchased','26/4/2023 13:12:13','NEFT','On the way');
	INSERT INTO orders VALUES ('o1587906739','vamsi@kent.edu','b23456790',2,250,'Purchased','27/4/2023 13:12:13','COD','On the way');
	INSERT INTO orders (orderid,emailid,bookid,quantity,price,orderstatus) VALUES ('o1588074866','vamsi@kent.edu','b23456789',1,300,'Added to cart');
	INSERT INTO orders (orderid,emailid,bookid,quantity,price,orderstatus) VALUES ('o1588074856','vamsi@kent.edu','b23456791',1,400,'Added to cart');

Step 3 : Start application
         >> export FLASK_APP=main.py
         >> nohup flash run --host=0.0.0.0 --port=8082 > orders.log
