\relax 
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@LN@col{2}
\citation{vayghan2019microservice}
\citation{sharma2020docker}
\citation{zhang2019grit}
\citation{medel2016modelling}
\citation{amaral2015performance}
\citation{vayghan2019microservice}
\citation{sharma2020docker}
\citation{zhang2019grit}
\citation{medel2016modelling}
\citation{amaral2015performance}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Project background}{2}{}\protected@file@percent }
\citation{verdecchia2018towards}
\citation{zhang2019grit}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}} Microservice vs Monilithic architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}} Polyglot microservices}{3}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}} Container}{3}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Compiler}
\bibcite{vayghan2019microservice}{1}
\bibcite{sharma2020docker}{2}
\bibcite{zhang2019grit}{3}
\bibcite{medel2016modelling}{4}
\bibcite{amaral2015performance}{5}
\bibcite{verdecchia2018towards}{6}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\@LN@col{2}
\gdef \@abspage@last{4}
