\relax 
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@LN@col{2}
\citation{vayghan2019microservice}
\citation{sharma2020docker}
\citation{zhang2019grit}
\citation{medel2016modelling}
\citation{amaral2015performance}
\citation{vayghan2019microservice}
\citation{medel2016modelling}
\citation{sharma2020docker}
\citation{zhang2019grit}
\citation{amaral2015performance}
\bibstyle{unsrt}
\bibdata{Compiler}
\bibcite{vayghan2019microservice}{1}
\bibcite{sharma2020docker}{2}
\bibcite{zhang2019grit}{3}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\bibcite{medel2016modelling}{4}
\bibcite{amaral2015performance}{5}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{3}
